# Void-Editor2

./: .dockerignore  .gitignore  .gitiignore  Dockerfile  README.md
voidEditor/: .classpath  .gitignore  .project  pom.xml
voidEditor/logs/: IMS.log_2014-02-17  IMS.log_2014-02-20  IMS.log_2014-03-05  IMS.log_2014-06-09  IMS_Warnings.log_2014-02-20  IMS_Warnings.log_2014-03-05  IMS_Warnings.log_2014-03-06
voidEditor/src/main/java/editor/domain/: DataUpload.java  DatasetStatistics.java  JsonAttributes.java  LinksetAttributes.java  LinksetTurtle.java  VoidAttributes.java  VoidTurtle.java  VoidUpload.java  basicCalls.java  jsonAttributes.java  voidAttributes.java  voidTurtle.java
voidEditor/src/main/java/editor/ontologies/: BDB.java  Biopax_level3.java  CHEMINF.java  Chem2bio2rdf.java  DCAT.java  DUL.java  Freq.java  Geometry.java  Gpml.java  Pav.java  Prov.java  SBO_OWL.java  SIO.java  Skos.java  Spatial.java  Txn.java  Voaf.java  Voag.java  Void.java  Wgs84_pos.java  Wp.java  bibo.java  relations.java
voidEditor/src/main/java/editor/rest/: LinksetRestService.java  VoidRestService.java
voidEditor/src/main/java/editor/service/: LinksetService.java  VoidService.java  voidService.java
voidEditor/src/main/java/editor/validator/: RdfChecker.java  Validator.java
voidEditor/src/main/webapp/: documentation.html  extend.html  index.html  index.jsp  linkset.html  linksets.html
voidEditor/src/main/webapp/WEB-INF/: web.xml
voidEditor/src/main/webapp/css/: app.css
voidEditor/src/main/webapp/docs/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
voidEditor/src/main/webapp/docs/java/editor/domain/: DataUpload.html  DatasetStatistics.html  LinksetAttributes.html  LinksetTurtle.html  VoidTurtle.html  VoidUpload.html  package-frame.html  package-use.html
voidEditor/src/main/webapp/docs/java/editor/ontologies/: BDB.html  Biopax_level3.html  CHEMINF.html  DCAT.html  DUL.html  Gpml.html  SBO_OWL.html  SIO.html  Txn.html  Voag.html  Void.html  Wp.html  bibo.html  package-frame.html  package-summary.html  package-tree.html
voidEditor/src/main/webapp/docs/java/editor/rest/: LinksetRestService.html  VoidRestService.html  package-frame.html  package-tree.html  package-use.html
voidEditor/src/main/webapp/docs/java/index-files/: index-10.html  index-12.html  index-13.html  index-16.html  index-21.html  index-22.html  index-23.html  index-24.html  index-26.html  index-3.html  index-4.html  index-6.html  index-7.html  index-9.html
voidEditor/src/main/webapp/docs/js/dataset/: classes.list.html  global.html  index.html  namespaces.list.html  voidEditor.dateControllers.DatepickerCtrl.html  voidEditor.dateControllers.html  voidEditor.editorApp.dateControllers.html  voidEditor.editorApp.editorAppControllers.html  voidEditor.editorApp.editorAppDirectives.html  voidEditor.editorApp.html  voidEditor.editorApp.modalControllers.html  voidEditor.editorAppControllers.editorCarouselCtrl.html  voidEditor.editorAppControllers.editorContributorsCtrl.html  voidEditor.editorAppControllers.editorCtrl.html  voidEditor.editorAppControllers.editorFormCtrl.html  voidEditor.editorAppControllers.editorUploadCtrl.html  voidEditor.editorAppControllers.html  voidEditor.editorAppControllers.sourceCtrl.html  voidEditor.editorAppDirectives.html  voidEditor.html  voidEditor.modalControllers.ModalInstanceContributorsCtrl.html  voidEditor.modalControllers.ModalInstanceImportCtrl.html  voidEditor.modalControllers.html
voidEditor/src/main/webapp/docs/js/linkset/: classes.list.html  global.html  index.html  linksetCreator.html  linksetCreator.linksetApp.html  linksetCreator.linksetApp.linksetAppControllers.html  linksetCreator.linksetApp.modalControllers.html  namespaces.list.html
voidEditor/src/main/webapp/documents/java/: allclasses-frame.html
voidEditor/src/main/webapp/documents/java/index-files/: index-11.html  index-15.html  index-17.html  index-20.html  index-21.html  index-24.html  index-5.html  index-8.html
voidEditor/src/main/webapp/documents/js/dataset/: global.html  index.html  voidEditor.editorApp.editorAppDirectives.html  voidEditor.html
voidEditor/src/main/webapp/documents/js/linkset/: index.html  linksetCreator.linksetApp.html  linksetCreator.linksetApp.linksetAppControllers.html
voidEditor/src/main/webapp/img/: Thumbs.db
voidEditor/src/main/webapp/js/: app.js  controllers.js  datepicker.js  directives.js  dropdown.js  modal.js  progressBar.js  services.js
voidEditor/src/main/webapp/js/datasets/: app.js  conf.json  controllers.js  datepicker.js  directives.js  modal.js  services.js
voidEditor/src/main/webapp/js/linksets/: app.js  conf.json  controllers.js  modal.js  services.js
voidEditor/src/main/webapp/js/linksets2/: controllers.js  services.js
voidEditor/src/main/webapp/lib/ui-bootstrap/: ui-bootstrap-0.7.0.js  ui-bootstrap-tpls-0.7.0.js
voidEditor/src/main/webapp/partials/: page.html  page1.html  page2.html  page3.html  page4-1.html  page4-2.html  page4-norm.html  page4-old.html  page4.html  page5.html
voidEditor/src/main/webapp/partials/datasets/: page.html  page1.html  page2.html  page3.html  page4.html  page5.html
voidEditor/src/main/webapp/partials/linkset/: page.html  page1.html  page2.html  page3.html
voidEditor/src/main/webapp/partials/linksets/: page.html  page1.html  page2.html  page3.html  page4.html  page5.html
voidEditor/src/main/webapp/res/: datasources.json
voidEditor/src/test/java/editor/domain/: DataUploadStatsFunctionalityJunitTests.java  DatasetStatsSparqlJunitTests.java  LocalDataStatsTest.java  SparqlEndpointQueryTest.java  SparqlEndpointQueryTestDatasetStatistics.java  VoidTurtleTest.java  VoidUploadJunitTest.java  VoidUploadTest.java  testVoidTurtle.java  testVoidUpload.java
voidEditor/src/test/java/editor/service/: testVoidService.java
voidEditor/src/test/java/editor/validator/: ChrisValidatorTest.java  InternalValidatorTest.java  OpsValidatorTest.java  TestMyValidator.java
voidEditor/src/test/res/editor/domain/: testVoid.ttl
(+264 files in other folders)
