2014-03-05 22:56:15,236  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void6189689568152661244.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 22:56:15,268  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void6189689568152661244.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 22:56:15,885  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file log4j.properties
2014-03-05 22:56:15,890  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:15,891  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:15,892  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:15,924  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Logger configured from file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/log4j.properties by Loaded with class loader
2014-03-05 22:56:15,924  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file MetaDataSpecifications.properties
2014-03-05 22:56:15,925  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:15,925  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:15,926  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:15,928  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/MetaDataSpecifications.properties with class loader. 
2014-03-05 22:56:15,929  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-03-05 22:56:15,929  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-03-05 22:56:15,930  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:15,930  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:15,930  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:15,939  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-03-05 22:56:15,940  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file VoidInfo.owl
2014-03-05 22:56:15,941  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:15,941  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:15,942  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:15,943  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/VoidInfo.owl with class loader. 
2014-03-05 22:56:17,679  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file simpleOntology.owl
2014-03-05 22:56:17,680  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:17,681  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:17,681  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:17,683  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/simpleOntology.owl with class loader. 
2014-03-05 22:56:17,801 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 22:56:17,809  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of file:/C:/Users/Lefteris/Desktop/Void-Editor2/voidEditor/src/test/res/editor/domain failed. quess it wasn't a URL (locator) after all
2014-03-05 22:56:17,834  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file validator.properties
2014-03-05 22:56:17,834  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:17,835  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:17,836  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:17,837  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/validator.properties with class loader. 
2014-03-05 22:56:17,839  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-03-05 22:56:17,839  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-03-05 22:56:17,840  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:17,840  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:17,841  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:17,842  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-03-05 22:56:18,125 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-05 22:56:18,126  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 22:56:18,883 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 220 Microsoft FTP Service
2014-03-05 22:56:18,886  INFO uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - Connected to ftp.rsc-us.org on port 21
2014-03-05 22:56:18,889 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - USER *******
2014-03-05 22:56:18,999 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 331 Password required for anonymous.
2014-03-05 22:56:18,999 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - PASS *******
2014-03-05 22:56:19,113 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 530 User cannot log in.
2014-03-05 22:56:19,114 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - QUIT
2014-03-05 22:56:19,220 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 221 Goodbye.
2014-03-05 22:56:19,220 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - SYST
2014-03-05 22:56:19,221 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-03-05 22:56:19,222  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl failed. quess it wasn't a URL (locator) after all
2014-03-05 22:56:19,229  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of http:/ failed. quess it wasn't a URL (locator) after all
2014-03-05 23:01:37,376  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void8334761544847833090.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:01:37,398  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void8334761544847833090.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:01:38,744  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file log4j.properties
2014-03-05 23:01:38,760  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:38,761  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:38,766  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:38,822  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Logger configured from file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/log4j.properties by Loaded with class loader
2014-03-05 23:01:38,822  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file MetaDataSpecifications.properties
2014-03-05 23:01:38,823  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:38,824  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:38,825  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:38,829  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/MetaDataSpecifications.properties with class loader. 
2014-03-05 23:01:38,830  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-03-05 23:01:38,830  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-03-05 23:01:38,831  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:38,831  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:38,832  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:38,842  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-03-05 23:01:38,843  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file VoidInfo.owl
2014-03-05 23:01:38,843  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:38,844  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:38,844  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:38,846  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/VoidInfo.owl with class loader. 
2014-03-05 23:01:41,369  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file simpleOntology.owl
2014-03-05 23:01:41,369  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:41,369  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:41,370  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:41,371  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/simpleOntology.owl with class loader. 
2014-03-05 23:01:41,447 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:01:41,451  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of file:/C:/Users/Lefteris/Desktop/Void-Editor2/voidEditor/src/test/res/editor/domain failed. quess it wasn't a URL (locator) after all
2014-03-05 23:01:41,463  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file validator.properties
2014-03-05 23:01:41,464  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:41,464  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:41,464  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:41,465  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/validator.properties with class loader. 
2014-03-05 23:01:41,466  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-03-05 23:01:41,466  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-03-05 23:01:41,466  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:41,466  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:41,466  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:41,467  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-03-05 23:01:41,589 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-05 23:01:41,589  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:01:41,864 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 220 Microsoft FTP Service
2014-03-05 23:01:41,866  INFO uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - Connected to ftp.rsc-us.org on port 21
2014-03-05 23:01:41,868 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - USER *******
2014-03-05 23:01:41,979 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 331 Password required for anonymous.
2014-03-05 23:01:41,979 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - PASS *******
2014-03-05 23:01:42,092 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 530 User cannot log in.
2014-03-05 23:01:42,092 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - QUIT
2014-03-05 23:01:42,201 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 221 Goodbye.
2014-03-05 23:01:42,201 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - SYST
2014-03-05 23:01:42,202 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-03-05 23:01:42,203  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl failed. quess it wasn't a URL (locator) after all
2014-03-05 23:01:42,206  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of http:/ failed. quess it wasn't a URL (locator) after all
2014-03-05 23:08:08,377  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void2335114900380795899.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:08:08,390  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void2335114900380795899.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:08:09,076  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file log4j.properties
2014-03-05 23:08:09,081  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:09,082  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:09,083  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:09,119  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Logger configured from file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/log4j.properties by Loaded with class loader
2014-03-05 23:08:09,120  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file MetaDataSpecifications.properties
2014-03-05 23:08:09,120  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:09,121  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:09,121  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:09,124  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/MetaDataSpecifications.properties with class loader. 
2014-03-05 23:08:09,124  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-03-05 23:08:09,125  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-03-05 23:08:09,125  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:09,125  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:09,126  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:09,134  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-03-05 23:08:09,135  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file VoidInfo.owl
2014-03-05 23:08:09,136  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:09,136  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:09,137  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:09,138  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/VoidInfo.owl with class loader. 
2014-03-05 23:08:10,895  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file simpleOntology.owl
2014-03-05 23:08:10,896  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:10,896  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:10,897  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:10,899  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/simpleOntology.owl with class loader. 
2014-03-05 23:08:11,011 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:08:11,020  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of file:/C:/Users/Lefteris/Desktop/Void-Editor2/voidEditor/src/test/res/editor/domain failed. quess it wasn't a URL (locator) after all
2014-03-05 23:08:11,047  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file validator.properties
2014-03-05 23:08:11,048  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:11,048  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:11,049  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:11,050  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/validator.properties with class loader. 
2014-03-05 23:08:11,051  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-03-05 23:08:11,051  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-03-05 23:08:11,052  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:11,052  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:11,053  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:11,054  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-03-05 23:08:11,197 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-05 23:08:11,198  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:08:11,665 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 220 Microsoft FTP Service
2014-03-05 23:08:11,667  INFO uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - Connected to ftp.rsc-us.org on port 21
2014-03-05 23:08:11,670 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - USER *******
2014-03-05 23:08:11,780 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 331 Password required for anonymous.
2014-03-05 23:08:11,781 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - PASS *******
2014-03-05 23:08:11,893 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 530 User cannot log in.
2014-03-05 23:08:11,894 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - QUIT
2014-03-05 23:08:11,999 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 221 Goodbye.
2014-03-05 23:08:12,000 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - SYST
2014-03-05 23:08:12,001 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-03-05 23:08:12,001  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl failed. quess it wasn't a URL (locator) after all
2014-03-05 23:08:12,008  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of http:/ failed. quess it wasn't a URL (locator) after all
2014-03-05 23:13:12,748  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void6512807990743974984.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:13:12,757  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void6512807990743974984.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:13:13,291  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file log4j.properties
2014-03-05 23:13:13,295  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:13,295  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:13,296  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:13,323  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Logger configured from file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/log4j.properties by Loaded with class loader
2014-03-05 23:13:13,323  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file MetaDataSpecifications.properties
2014-03-05 23:13:13,324  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:13,324  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:13,325  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:13,326  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/MetaDataSpecifications.properties with class loader. 
2014-03-05 23:13:13,327  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-03-05 23:13:13,327  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-03-05 23:13:13,327  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:13,328  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:13,328  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:13,338  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-03-05 23:13:13,338  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file VoidInfo.owl
2014-03-05 23:13:13,339  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:13,339  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:13,339  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:13,340  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/VoidInfo.owl with class loader. 
2014-03-05 23:13:14,863  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file simpleOntology.owl
2014-03-05 23:13:14,863  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:14,864  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:14,864  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:14,866  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/simpleOntology.owl with class loader. 
2014-03-05 23:13:15,009 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:13:15,019  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of file:/C:/Users/Lefteris/Desktop/Void-Editor2/voidEditor/src/test/res/editor/domain failed. quess it wasn't a URL (locator) after all
2014-03-05 23:13:15,047  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file validator.properties
2014-03-05 23:13:15,048  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:15,048  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:15,049  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:15,050  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/validator.properties with class loader. 
2014-03-05 23:13:15,052  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-03-05 23:13:15,052  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-03-05 23:13:15,052  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:15,053  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:15,053  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:15,055  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-03-05 23:13:15,198 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-05 23:13:15,198  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:13:15,557 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 220 Microsoft FTP Service
2014-03-05 23:13:15,560  INFO uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - Connected to ftp.rsc-us.org on port 21
2014-03-05 23:13:15,566 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - USER *******
2014-03-05 23:13:15,676 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 331 Password required for anonymous.
2014-03-05 23:13:15,676 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - PASS *******
2014-03-05 23:13:15,788 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 530 User cannot log in.
2014-03-05 23:13:15,789 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - QUIT
2014-03-05 23:13:15,899 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 221 Goodbye.
2014-03-05 23:13:15,900 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - SYST
2014-03-05 23:13:15,901 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-03-05 23:13:15,902  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl failed. quess it wasn't a URL (locator) after all
2014-03-05 23:13:15,910  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of http:/ failed. quess it wasn't a URL (locator) after all
2014-03-05 23:25:34,499  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void695495042255992892.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:25:34,509  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void695495042255992892.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:25:35,411  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file log4j.properties
2014-03-05 23:25:35,416  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:35,416  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:35,417  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:35,462  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Logger configured from file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/log4j.properties by Loaded with class loader
2014-03-05 23:25:35,462  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file MetaDataSpecifications.properties
2014-03-05 23:25:35,463  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:35,463  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:35,464  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:35,467  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/MetaDataSpecifications.properties with class loader. 
2014-03-05 23:25:35,467  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-03-05 23:25:35,467  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-03-05 23:25:35,468  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:35,468  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:35,469  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:35,487  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-03-05 23:25:35,489  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file VoidInfo.owl
2014-03-05 23:25:35,490  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:35,490  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:35,491  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:35,493  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/VoidInfo.owl with class loader. 
2014-03-05 23:25:37,944  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file simpleOntology.owl
2014-03-05 23:25:37,946  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:37,947  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:37,947  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:37,949  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/simpleOntology.owl with class loader. 
2014-03-05 23:25:38,102 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:25:38,111  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of file:/C:/Users/Lefteris/Desktop/Void-Editor2/voidEditor/src/test/res/editor/domain failed. quess it wasn't a URL (locator) after all
2014-03-05 23:25:38,133  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file validator.properties
2014-03-05 23:25:38,134  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:38,134  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:38,135  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:38,139  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/validator.properties with class loader. 
2014-03-05 23:25:38,141  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-03-05 23:25:38,142  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-03-05 23:25:38,143  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:38,145  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:38,145  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:38,152  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-03-05 23:25:38,337 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-05 23:25:38,338  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:25:38,715 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 220 Microsoft FTP Service
2014-03-05 23:25:38,718  INFO uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - Connected to ftp.rsc-us.org on port 21
2014-03-05 23:25:38,720 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - USER *******
2014-03-05 23:25:38,831 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 331 Password required for anonymous.
2014-03-05 23:25:38,831 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - PASS *******
2014-03-05 23:25:38,942 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 530 User cannot log in.
2014-03-05 23:25:38,943 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - QUIT
2014-03-05 23:25:39,053 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 221 Goodbye.
2014-03-05 23:25:39,053 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - SYST
2014-03-05 23:25:39,055 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-03-05 23:25:39,055  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl failed. quess it wasn't a URL (locator) after all
2014-03-05 23:25:39,064  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of http:/ failed. quess it wasn't a URL (locator) after all
