2014-06-09 14:12:54,361  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void6454696780484576569.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-06-09 14:12:54,491  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void6454696780484576569.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-06-09 14:12:54,869  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file log4j.properties
2014-06-09 14:12:54,872  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-06-09 14:12:54,872  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-06-09 14:12:54,872  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-06-09 14:12:54,879  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Logger configured from file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/log4j.properties by Loaded with class loader
2014-06-09 14:12:54,889  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file MetaDataSpecifications.properties
2014-06-09 14:12:54,889  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-06-09 14:12:54,898  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-06-09 14:12:54,899  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-06-09 14:12:54,900  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/MetaDataSpecifications.properties with class loader. 
2014-06-09 14:12:54,900  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-06-09 14:12:54,900  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-06-09 14:12:54,900  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-06-09 14:12:54,900  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-06-09 14:12:54,901  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-06-09 14:12:54,903  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-06-09 14:12:54,904  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file VoidInfo.owl
2014-06-09 14:12:54,904  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-06-09 14:12:54,904  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-06-09 14:12:54,905  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-06-09 14:12:54,905  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/VoidInfo.owl with class loader. 
2014-06-09 14:12:55,513  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file simpleOntology.owl
2014-06-09 14:12:55,513  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-06-09 14:12:55,513  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-06-09 14:12:55,513  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-06-09 14:12:55,514  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/metadata/metadata/1.1-SNAPSHOT/metadata-1.1-SNAPSHOT.jar!/simpleOntology.owl with class loader. 
2014-06-09 14:12:55,545 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-06-09 14:12:55,548  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of file:/C:/Users/Lefteris/Desktop/Void-Editor2/voidEditor/src/test/res/editor/domain failed. quess it wasn't a URL (locator) after all
2014-06-09 14:12:55,555  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file validator.properties
2014-06-09 14:12:55,555  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-06-09 14:12:55,556  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-06-09 14:12:55,556  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-06-09 14:12:55,557  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/validator.properties with class loader. 
2014-06-09 14:12:55,557  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Adding local properties
2014-06-09 14:12:55,557  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Looking for file local.properties
2014-06-09 14:12:55,557  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-06-09 14:12:55,557  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-06-09 14:12:55,557  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-06-09 14:12:55,558  INFO uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - Loaded jar:file:/C:/Users/Lefteris/.m2/repository/uk/ac/manchester/rdftools/rdftools/1.1-SNAPSHOT/rdftools-1.1-SNAPSHOT.jar!/local.properties with class loader. 
2014-06-09 14:12:56,015 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-06-09 14:12:56,017  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-06-09 14:12:56,638 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 220 Microsoft FTP Service
2014-06-09 14:12:56,641  INFO uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - Connected to ftp.rsc-us.org on port 21
2014-06-09 14:12:56,645 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - USER *******
2014-06-09 14:12:56,744 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 331 Password required for anonymous.
2014-06-09 14:12:56,745 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - PASS *******
2014-06-09 14:12:56,842 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 530 User cannot log in.
2014-06-09 14:12:56,843 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - QUIT
2014-06-09 14:12:56,939 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - 221 Goodbye.
2014-06-09 14:12:56,940 DEBUG uk.ac.manchester.cs.datadesc.validator.utils.UrlReader - SYST
2014-06-09 14:12:56,942 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-06-09 14:12:56,942  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl failed. quess it wasn't a URL (locator) after all
2014-06-09 14:12:56,949  INFO uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader - External load of http:/ failed. quess it wasn't a URL (locator) after all
