2014-03-05 22:56:15,236  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void6189689568152661244.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 22:56:15,268  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void6189689568152661244.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 22:56:15,890  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:15,891  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:15,892  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:15,925  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:15,925  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:15,926  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:15,930  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:15,930  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:15,930  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:15,941  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:15,941  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:15,942  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:17,680  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:17,681  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:17,681  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:17,801 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 22:56:17,834  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:17,835  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:17,836  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:17,840  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 22:56:17,840  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 22:56:17,841  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 22:56:18,125 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-05 22:56:18,126  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 22:56:19,221 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-03-05 23:01:37,376  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void8334761544847833090.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:01:37,398  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void8334761544847833090.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:01:38,760  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:38,761  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:38,766  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:38,823  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:38,824  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:38,825  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:38,831  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:38,831  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:38,832  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:38,843  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:38,844  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:38,844  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:41,369  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:41,369  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:41,370  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:41,447 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:01:41,464  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:41,464  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:41,464  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:41,466  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:01:41,466  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:01:41,466  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:01:41,589 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-05 23:01:41,589  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:01:42,202 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-03-05 23:08:08,377  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void2335114900380795899.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:08:08,390  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void2335114900380795899.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:08:09,081  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:09,082  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:09,083  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:09,120  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:09,121  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:09,121  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:09,125  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:09,125  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:09,126  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:09,136  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:09,136  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:09,137  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:10,896  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:10,896  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:10,897  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:11,011 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:08:11,048  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:11,048  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:11,049  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:11,052  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:08:11,052  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:08:11,053  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:08:11,197 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-05 23:08:11,198  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:08:12,001 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-03-05 23:13:12,748  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void6512807990743974984.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:13:12,757  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void6512807990743974984.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:13:13,295  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:13,295  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:13,296  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:13,324  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:13,324  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:13,325  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:13,327  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:13,328  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:13,328  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:13,339  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:13,339  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:13,339  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:14,863  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:14,864  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:14,864  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:15,009 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:13:15,048  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:15,048  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:15,049  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:15,052  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:13:15,053  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:13:15,053  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:13:15,198 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-05 23:13:15,198  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:13:15,901 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-03-05 23:25:34,499  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void695495042255992892.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:25:34,509  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void695495042255992892.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-05 23:25:35,416  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:35,416  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:35,417  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:35,463  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:35,463  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:35,464  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:35,468  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:35,468  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:35,469  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:35,490  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:35,490  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:35,491  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:37,946  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:37,947  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:37,947  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:38,102 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:25:38,134  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:38,134  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:38,135  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:38,143  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-05 23:25:38,145  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-05 23:25:38,145  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-05 23:25:38,337 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-05 23:25:38,338  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-05 23:25:39,055 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
