2014-03-06 00:06:29,797  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void8572566455182896148.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-06 00:06:29,808  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void8572566455182896148.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-06 00:06:30,023  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:06:30,023  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:06:30,023  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:06:30,038  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:06:30,038  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:06:30,038  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:06:30,040  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:06:30,040  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:06:30,040  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:06:30,043  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:06:30,043  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:06:30,043  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:06:30,583  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:06:30,583  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:06:30,584  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:06:30,618 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-06 00:06:30,627  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:06:30,627  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:06:30,627  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:06:30,628  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:06:30,628  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:06:30,628  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:06:30,721 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-06 00:06:30,722  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-06 00:06:31,425 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
2014-03-06 00:17:45,151  WARN org.apache.jena.riot - [line: 2, col: 9 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void8411875092897383522.ttl#> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-06 00:17:45,168  WARN org.apache.jena.riot - [line: 12, col: 1 ] Bad IRI: <C:\Users\Lefteris\AppData\Local\Temp\void8411875092897383522.ttl> Code: 4/UNWISE_CHARACTER in PATH: The character matches no grammar rules of URIs/IRIs. These characters are permitted in RDF URI References, XML system identifiers, and XML Schema anyURIs.
2014-03-06 00:17:46,376  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:17:46,377  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:17:46,378  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:17:46,446  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:17:46,447  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:17:46,447  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:17:46,452  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:17:46,453  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:17:46,453  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:17:46,471  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:17:46,471  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:17:46,472  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:17:48,884  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:17:48,885  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:17:48,885  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:17:49,033 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to find file. C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain
java.io.FileNotFoundException: file:\C:\Users\Lefteris\Desktop\Void-Editor2\voidEditor\src\test\res\editor\domain (The filename, directory name, or volume label syntax is incorrect)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:107)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadFile(RdfReader.java:102)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:130)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendError(CardinalityMetaData.java:101)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendError(MetaDataAlternatives.java:62)
	at uk.ac.manchester.cs.datadesc.validator.metadata.MetaDataAlternatives.appendValidate(MetaDataAlternatives.java:45)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-06 00:17:49,085  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:17:49,086  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:17:49,087  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:17:49,091  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No environment variable BRIDGEDB_CONFIG found
2014-03-06 00:17:49,092  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No enviroment variable CATALINA_HOME found
2014-03-06 00:17:49,093  WARN uk.ac.manchester.cs.datadesc.validator.utils.PropertiesLoader - No file directory found at: ../conf/BridgeDb
2014-03-06 00:17:49,253 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to dettermine RDF formst based on file name http://manchester.ac.uk
2014-03-06 00:17:49,253  WARN org.openrdf.sail.memory.MemoryStoreConnection - Rolling back transaction due to connection close
java.lang.Throwable
	at org.openrdf.sail.helpers.SailConnectionBase.close(SailConnectionBase.java:240)
	at org.openrdf.repository.sail.SailRepositoryConnection.close(SailRepositoryConnection.java:129)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.close(RdfReader.java:447)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.closeOnError(RdfReader.java:468)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadInputStream(RdfReader.java:167)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:134)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadURI(RdfReader.java:119)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.loadExternalAndGetTheStatementList(RdfReader.java:372)
	at uk.ac.manchester.cs.datadesc.validator.rdftools.RdfReader.getStatementList(RdfReader.java:192)
	at uk.ac.manchester.cs.datadesc.validator.metadata.CardinalityMetaData.appendValidate(CardinalityMetaData.java:55)
	at uk.ac.manchester.cs.datadesc.validator.metadata.ResourceMetaData.appendValidate(ResourceMetaData.java:54)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.appendValidate(RdfValidator.java:136)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:112)
	at uk.ac.manchester.cs.datadesc.validator.RdfValidator.validate(RdfValidator.java:58)
	at editor.validator.Validator.<init>(Validator.java:30)
	at editor.validator.TestMyValidator.setup(TestMyValidator.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-03-06 00:17:50,254 ERROR uk.ac.manchester.cs.datadesc.validator.rdftools.VoidValidatorException - Unable to log into FTP ftp://ftp.rsc-us.org/OPS/20130117/void_2013-01-17.ttl using username:anonymous password:Lefteris@Teris-PC
