<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.manchester.cs.datadesc</groupId>
  <artifactId>voidEditor</artifactId>
  <packaging>war</packaging>
  <version>3.1.2-SNAPSHOT</version>
  <name>voidEditor Maven Webapp</name>
  <url>http://voideditor.cs.man.ac.uk/</url>
  <properties> 
        <jersey.version>1.17.1</jersey.version>
        <junit.version>4.4</junit.version>
        <sesame.version>2.7.1</sesame.version>
         <owlapi-api.version>3.4</owlapi-api.version>
   </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	   	 <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>2.11.0</version>
 	 </dependency>
 	 <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>${jersey.version}</version>
	</dependency>
 	 <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
   		 <version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	 <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
	
	 <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-nativerdf</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		  </dependency>
		       <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>${owlapi-api.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>${owlapi-api.version}</version>
        </dependency>
       <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
	        <groupId>commons-net</groupId>
	        <artifactId>commons-net</artifactId>
	        <version>3.1</version>
        </dependency>
        
		<!--<dependency>-->
		    <!--<groupId>uk.ac.manchester.cs.datadesc.validator</groupId>-->
		    <!--<artifactId>rdf-tools</artifactId>-->
		    <!--<version>1.1.0</version>-->
		<!--</dependency>-->
	<!---->
		<!--<dependency>-->
		    <!--<groupId>uk.ac.manchester.cs.datadesc.validator</groupId>-->
		    <!--<artifactId>metadata</artifactId>-->
		    <!--<version>1.1.0</version>-->
		<!--</dependency>-->

		

    </dependencies>
  <build>
    <finalName>ROOT</finalName>
  </build>
<repositories>
    <repository>
        <id>mygrid-ops</id>
        <name>myGrid ops</name>
        <url>http://repository.mygrid.org.uk/artifactory/ops</url>
    </repository>
</repositories>

</project>
